<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>App Academy HTML/CSS Assessment</title>
  <link href="site.css" rel="stylesheet">
</head>

<body>
  <!DOCTYPE html>
<html>

<body>

<h1>The form element</h1>

<form action="/pets" method="post">
      <fieldset>
        <legend>Pets</legend>

	<div>
	   <label for="pet_name"> Name</label>
	   <input type="text" id="name" name="Name">
	</div>

        <div>
	   <label for="pet_type">Type</label>
	   <select id="type" name="pet_type">
		<option value="Cat">Cat</option>
 		<option value="Dog">Dog</option>
		<option value="Hamster">Hamster</option>
		<option value="Other">Other</option>
		<option value="Zebra">Zebra</option>
	</div>


	<div>
	   <label for="pet_bio">Biography</label>
	   <input type="pet_bio" id="Biography" name="Biography">
	</div>

  	<div>
	   <label for="pet_owner_email">Owner's Email</label>
	   <input type="text" id="owner-email" name="Owner's Email">
        </div>

	<div>
	   <button type="submit" id="new-pet-submit-button"> Create new pet</button>

	</div>

	<div>
	   <button type="reset"> Reset</button>

      </fieldset>

</form>

<p>Click the "Submit" button and the form-data will be sent to a page on the
server called "action_page.php".</p>


</body>
</html>
