<style>
.card {
    display: flex;
    width: 344px;
    flex-wrap: wrap;
  }

  .card:hover {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .3);
  }

  .desert {
    height: 194px;
    width: 100%;
  }

  .avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    align-items: center;
    padding: 10px;
  }

  p {
    padding: 16px;
    font-size: 11px;
  }
  h1 {
    color: #000;
    font-size: 22px;
  }

  h3,
  p {
    color: #232f32;
  }

  h1,
  h3 {
    /* headers have a large margin by default */
    margin: 0;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
  }
</style>
  <div class="card">
    <img class="desert" src="desert.jpg" alt="a desert">
    <img class="avatar" src="person-avatar.jpg" alt="an avatar">

    <div style="margin-top: 10px;">
        <h1>Title goes here</h1>
        <h3>Secondary text</h3>
    </div>

    <p>Greyhound divisively hello coldly wonderfully marginally far
           upon excluding.</p>
</div>
